/* 
body {
    width: 100vw;
    height: 100vh;
    background-color: #fcfcfd;
    display: flex;
    justify-content: center;
    align-items: center;

} */

.container {
    width: 100%;
    padding: 4rem 2rem;
    display: grid;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: 1fr;
}

.header h1 {
    font-size: 4rem;
}

.header h3 {
    font-size: 2.5rem;
}

.footer {
    width: 100%;
}

.footer p {
    font-weight: 500;
    font-size: 1.4rem;
}

.footer a {
    margin-top: 1rem;
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    display: block;
    transition: all 300ms linear;
    background-color: rgb(13,202,240);
}

.footer a:hover {
    opacity: 1;
    transform: scale(1.02);
    background-color: rgb(12, 181, 215);
}

@media only screen and (min-width: 576px) {
    .container {
        width: 73%;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        width: 55%;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
        grid-template-columns: 60% 1fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 2rem;
    }
    .container img {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    .header {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        align-self: end;
    }
    .footer {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 70%;
        column-gap: 2rem;
        row-gap: 2.5rem;
    }
    
}